# SABack

./: .gitignore  solidariedadeAnonima.BackEnd.sln
.github/workflows/: workflow.development.yaml
solidariedadeAnonima.Api/: Program.cs  appsettings.json  solidariedadeAnonima.Api.csproj
solidariedadeAnonima.Api/Controllers/: CommentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
solidariedadeAnonima.Api/Properties/: launchSettings.json  serviceDependencies.local.json
solidariedadeAnonima.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
solidariedadeAnonima.Api/Setup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
solidariedadeAnonima.Domain/: solidariedadeAnonima.Domain.csproj
solidariedadeAnonima.Domain/Commands/: GenericCommandResult.cs
solidariedadeAnonima.Domain/Commands/Comment/: CommentCommand.cs
solidariedadeAnonima.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
solidariedadeAnonima.Domain/Commands/HomeCommand/: CreateCardCommand.cs
solidariedadeAnonima.Domain/Commands/Security/: SecurityCommand.cs
solidariedadeAnonima.Domain/Commands/Security/Login/: LoginCommand.cs
solidariedadeAnonima.Domain/Commands/UserCommand/: CreateUserCommand.cs  DeactiveUserCommand.cs  UpdateUserCommand.cs
solidariedadeAnonima.Domain/Dto/: CardsPrincipalDto.cs  UserDto.cs
solidariedadeAnonima.Domain/Entities/: Answers.cs  CardPrincipal.cs  Comments.cs  Entity.cs  User.cs
solidariedadeAnonima.Domain/Enums/: Permissions.cs
solidariedadeAnonima.Domain/Handlers/Comment/: CommentHandler.cs
solidariedadeAnonima.Domain/Handlers/Contracts/: IHandler.cs
solidariedadeAnonima.Domain/Handlers/Entities/: UserHandler.cs
solidariedadeAnonima.Domain/Handlers/Pages/: HomeHandler.cs  ICommand.cs  RegisterHandler.cs
solidariedadeAnonima.Domain/Handlers/Security/: LoginHandler.cs  SecurityHandler.cs
solidariedadeAnonima.Domain/Interfaces/: IJwtProvider.cs
solidariedadeAnonima.Domain/Repositories/: ICommentRepository.cs  IHomeRepository.cs  IRegisterRepository.cs  ISecurityRepository.cs  IUserRepository.cs
solidariedadeAnonima.Domain/Security/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  Settings.cs  TokenService.cs
solidariedadeAnonima.Domain/Shared/: Error.cs  Result.cs  ResultT.cs
solidariedadeAnonima.Infra/: solidariedadeAnonima.Infra.csproj
solidariedadeAnonima.Infra/Context/: DataContext.cs
solidariedadeAnonima.Infra/Context/Mappings/: AnswersMap.cs  CardMap.cs  CommentsMap.cs  UserMap.cs
solidariedadeAnonima.Infra/Repositories/: CommentRepository.cs  HomeRepository.cs  RegisterRepository.cs  SecurityRepository.cs  UserRepository.cs
solidariedadeAnonima.Tests/: UnitTest1.cs  solidariedadeAnonima.Tests.csproj
solidariedadeAnonima.Tests/HandlerTests/HomeTests/: HomeHandlerTests.cs
solidariedadeAnonima.Tests/HandlerTests/RegisterTests/: RegisterHandlerTests.cs
solidariedadeAnonima.Tests/Repositories/: FakeHomeRepository.cs  FakeRegisterRepository.cs  FakeUserRepository.cs
